# automation-testing

./: .gitignore  pom.xml  run-tests.bat
src/main/java/com/automation/testing/constants/: BrowserType.java  FrameworkConstants.java
src/main/java/com/automation/testing/exceptions/: FrameworkException.java
src/main/java/com/automation/testing/pages/: AmazonHomePage.java  BasePage.java
src/main/java/com/automation/testing/utils/: ConfigReader.java  DriverFactory.java  ExcelReader.java  ScreenshotUtils.java
src/test/java/com/automation/testing/base/: BaseTest.java
src/test/java/com/automation/testing/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/automation/testing/runners/: TestRunner.java
src/test/java/com/automation/testing/stepdefinitions/: AmazonSearchSteps.java  Hooks.java  VerifyFrameworkSteps.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/config/: dev.properties  prod.properties  qa.properties
src/test/resources/features/: amazon_search.feature  framework_check.feature
